/*======================================
//--//-->   GENERAL
======================================*/

body {
    background-image: linear-gradient(to right, #070707, #060606, #060606, #060606, #060606, #060606, #060606, #070707);
    color: #060606;
}

h1,
h2,
h3,
h4,
h6 {
    color: #fff;
}

h5 {
    color: #292929;
}

a {
    color: #070707;
    transition: all 0.5s ease-in-out;
}

a:hover {
    color: #070707;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.p-r {
    position: relative;
}

.color-a {
    color: #070707;
}

.color-d {
    color: #f5f5f5;
}

.color-text-a {
    color: #4e4e4e;
}

.box-shadow,
.paralax-mf,
.service-box,
.work-box,
.card-blog {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow-a,
.button:hover {
    box-shadow: 0 0 0 4px #070707;
}

.display-5 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.1;
}

.display-6 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.1;
}

.avatar {
    width: 32px;
    height: 32px;
    margin-right: 4px;
    overflow: hidden;
}

.bg-image {
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: cover;
    background-position: center center;
}

.overlay-mf {
    background-color: #070707;
}

.overlay-mf {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .9;
}

.paralax-mf {
    position: relative;
    padding: -5rem 0;
}

.display-table {
    width: 100%;
    height: 100%;
    display: table;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

/*--/ Sections /--*/

.sect-4 {
    padding: 4rem 0;
}

.sect-pt4 {
    padding-top: 4rem;
}

.sect-mt4 {
    margin-top: 4rem;
}

/*--/ Title s /--*/

.title-s {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
}

/*--/ Title A /--*/

.title-box {
    margin-bottom: 4rem;
}

.title-a {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.subtitle-a {
    color: #4e4e4e;
}

.line-mf {
    width: 40px;
    height: 5px;
    background-color: #555555;
    margin: 0 auto;
}

/*--/ Title Left /--*/

.title-box-2 {
    margin-bottom: 3rem;
}

.title-left {
    font-size: 2rem;
    position: relative;
}

.title-left:before {
    content: '';
    position: absolute;
    height: 3px;
    background-color: #878787;
    width: 100px;
    bottom: -12px;
}

/*------/ Box /------*/

.box-pl2 {
    padding-left: 2rem;
}

.box-shadow-full {
    padding: 3rem 1.25rem;
    position: relative;
    background-color: #111111;
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

/*------/ Socials /------*/

.socials {
    padding: 1.5rem 0;
}

.socials ul li {
    display: inline-block;
}

.socials .ico-circle {
    height: 40px;
    width: 40px;
    font-size: 1.7rem;
    border-radius: 50%;
    line-height: 1.4;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #060606;
    transition: all 500ms ease;
}

.socials .ico-circle:hover {
    background-color: #060606;
    color: #fff;
    box-shadow: 0 0 0 3px #555555;
    transition: all 500ms ease;
}

/*------/ Ul resect /------*/

.ul-resect,
.socials ul,
.list-ico,
.blog-wrapper .post-meta ul,
.box-comments .list-comments,
.widget-sidebar .list-sidebar,
.widget-tags ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.list-ico {
    line-height: 2;
}

.list-ico span {
    color: #060606;
    margin-right: 10px;
}

/*------/ Ico Circle /------*/

.ico-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #060606;
    display: block;
}

/*------/ Owl Carousel /------*/

.owl-theme .owl-dots {
    text-align: center;
    margin-top: 18px;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
    width: 18px;
    height: 7px;
    margin: 5px 5px;
    background: #555555;
    border: 0px solid #444444;
    display: block;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #656565;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: #1B1B1B;
    width: 25px;
}

/*--/ Scrolltop s /--*/

.scrolltop-mf {
    position: relative;
    display: none;
}

.scrolltop-mf span {
    z-index: 999;
    position: fixed;
    width: 42px;
    height: 42px;
    background-color: #060606;
    opacity: .7;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    top: auto;
    left: auto;
    right: 30px;
    bottom: 50px;
    cursor: pointer;
    border-radius: 50%;
}

/* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: #333333;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    padding-top: 12px;
    color: #fff;
}

/* Prelaoder */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #4e4e4e;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*======================================
//--//-->   NAVBAR
======================================*/

.navbar-b {
    transition: all .5s ease-in-out;
    background-color: transparent;
    padding-top: 1.563rem;
    padding-bottom: 1.563rem;
}

.navbar-b.navbar-reduce {
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
    position: relative;
    padding-right: 10px;
    padding-left: 0;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.navbar-b.navbar-trans .nav-link:before,
.navbar-b.navbar-reduce .nav-link:before {
    content: '';
    position: absolute;
    margin-left: 0px;
    width: 0%;
    bottom: 0;
    left: 0;
    height: 2px;
    transition: all 500ms ease;
}

.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
    color: #1B1B1B;
}

.navbar-b.navbar-trans .nav-link:hover:before,
.navbar-b.navbar-reduce .nav-link:hover:before {
    width: 35px;
}

.navbar-b.navbar-trans .show>.nav-link:before,
.navbar-b.navbar-trans .active>.nav-link:before,
.navbar-b.navbar-trans .nav-link.show:before,
.navbar-b.navbar-trans .nav-link.active:before,
.navbar-b.navbar-reduce .show>.nav-link:before,
.navbar-b.navbar-reduce .active>.nav-link:before,
.navbar-b.navbar-reduce .nav-link.show:before,
.navbar-b.navbar-reduce .nav-link.active:before {
    width: 35px;
}

.navbar-b.navbar-trans .nav-link:before {
    background-color: #fff;
}

.navbar-b.navbar-trans .nav-link:hover {
    color: #fff;
}

.navbar-b.navbar-trans .show>.nav-link,
.navbar-b.navbar-trans .active>.nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
    color: #fff;
}

.navbar-b.navbar-reduce {
    transition: all .5s ease-in-out;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-b.navbar-reduce .nav-link {
    color: #4e4e4e;
}

.navbar-b.navbar-reduce .nav-link:before {
    background-color: #4e4e4e;
}

.navbar-b.navbar-reduce .nav-link:hover {
    color: #4e4e4e;
}

.navbar-b.navbar-reduce .show>.nav-link,
.navbar-b.navbar-reduce .active>.nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
    color: #4e4e4e;
}

.navbar-b.navbar-reduce .navbar-brand {
    color: #4e4e4e;
}

.navbar-b.navbar-reduce .navbar-toggler span {
    background-color: #1B1B1B;
}

.navbar-b .navbar-brand {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
}

.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    visibility: visible !important;
}

.navbar-b .dropdown-menu {
    margin: 1.12rem 0 0;
    border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
    padding: .7rem 1.7rem;
    transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
    background-color: #4e4e4e;
    color: #fff;
    transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
    background-color: #4e4e4e;
}

/*--/ Hamburger Navbar /--*/

.navbar-toggler {
    position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: 0;
}

.navbar-toggler span {
    display: block;
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    left: 0;
    opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
    transition: -webkit-transform .35s ease-in-out;
    transition: transform .35s ease-in-out;
    transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
}

/*======================================
//--//-->   INTRO
======================================*/

.intro {
    height: 100vh;
    position: relative;
    color: #fff;
}

.intro .intro-content {
    text-align: center;
    position: absolute;
}

.intro .overlay-itro {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .9;
}

.intro .intro-title {
    color: #fff;
    font-weight: 600;
    font-size: 3rem;
}

.intro .intro-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    color: #a9a9a9;
}

.intro .text-slider-items {
    display: none;
}

.intro-single {
    height: 350px;
}

.intro-single .intro-content {
    margin-top: 30px;
}

.intro-single .intro-title {
    text-transform: uppercase;
    font-size: 3rem;
}

.intro-single .breadcrumb {
    background-color: transparent;
    color: #060606;
}

.intro-single .breadcrumb .breadcrumb-item:before {
    color: #656565;
}

.intro-single .breadcrumb .breadcrumb-item.active {
    color: #656565;
}

.intro-single .breadcrumb a {
    color: #fff;
}

/*======================================
//--//-->   ABOUT
======================================*/

/* Create a responsive, centered, three-column grid. */

.carde-container {
    align-items: start;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
    margin-top: 0px;
}

.carde {
    --bg: #292929;
    --hover-bg: #555555;
    --hover-text: #fff;
    max-width: 23ch;
    text-align: center;
    background: var(--bg);
    padding: 1.5em;
    padding-block: 1.8em;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: .3s cubic-bezier(.6, .4, 0, 1), transform .15s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin: auto;
}

.card__body {
    color: #fff;
    line-height: 1.5em;
    font-size: 1em;
}

.carde> :not(span) {
    transition: .3s cubic-bezier(.6, .4, 0, 1);
}

.carde>strong {
    display: block;
    font-size: 1.4rem;
    letter-spacing: -.035em;
}

.carde span {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hover-text);
    border-radius: 5px;
    font-weight: lighter;
    top: 100%;
    transition: all .3s cubic-bezier(.6, .4, 0, 1);
}

.carde:hover span {
    top: 0;
    font-size: 1.2em;
    cursor: default;
}

.carde:hover {
    background: var(--hover-bg);
}

.carde:hover>div,
.carde:hover>strong {
    opacity: 0;
}

.messi {
    align-items: start;
    display: grid;
    grid-gap: 36px;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
    margin-top: 0px;
}

.cardq-container {
    width: 250px;
    height: 220px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.cardq {
    width: 250px;
    height: 220px;
    border-radius: inherit;
    background-image: linear-gradient(-45deg, #292929 0%, #222222 100%);
}

.cardq .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.cardq .front-content p {
    font-size: 22px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #fff 0%, #a9a9a9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.cardq .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #555555 0%, #767676 100%);
    color: #E8E9EB;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardq .content .heading {
    font-size: 28px;
    font-weight: 700;
}

.cardq:hover .content {
    transform: translateY(0);
}

.cardq:hover .front-content {
    transform: translateY(-30%);
}

.cardq:hover .front-content p {
    opacity: 0;
}

.ake {
    align-items: start;
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fit, 305px);
    justify-content: center;
    margin-top: 0px;
}

.cardm {
    width: 300px;
    height: 200px;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #292929 0%, #444444 50%, #555555 100%);
    color: white;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    perspective: 1000px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
}

.cardm-content {
    padding: 20px;
    position: relative;
    z-index: 1;
}

.cardm:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cardm:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

.cardm:hover:before {
    opacity: 1;
}

.cardm .cardm-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.cardm .cardm-para {
    font-size: 16px;
    opacity: 0.8;
}

.cardm-content {
    transform: translateY(50%);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardm:hover .cardm-content {
    transform: translateY(0%);
}

.section_our_solution .row {
    align-items: center;
}

.our_solution_category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.our_solution_category .solution_cards_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.solution_cards_box .solution_card {
    flex: 0 80%;
    background: #292929;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 1), 0 5px 15px 0 rgba(0, 0, 0, 1);
    border-radius: 15px;
    margin: 60px;
    padding: 10px 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: 265px;
    transition: 0.7s;
}

.solution_cards_box .solution_card:hover {
    background: #444444;
    color: #fff;
    transform: scale(1.1);
    z-index: 9;
}

.solution_cards_box .solution_card:hover::before {
    background: rgb(85 108 214 / 10%);
}

.solution_cards_box .solution_card:hover .solu_title h3,
.solution_cards_box .solution_card:hover .solu_description p {
    color: #fff;
}

.solution_cards_box .solution_card:hover .solu_description button {
    background: #222222 !important;
    color: #989898;
}

.solution_card .so_top_icon {}

.solution_card .solu_title h3 {
    color: #fff;
    font-size: 1rem;
    margin-top: 13px;
    margin-bottom: 13px;
}

.solution_card .solu_description p {
    color: #fff;
    font-size: 15px;
    margin-bottom: 19px;
}

.solution_card .solu_description button {
    border: 0;
    border-radius: 15px;
    background: linear-gradient( 140deg, #DCDCDC 0%, #D3D3D3 50%, #C0C0C0 75%) !important;
    color: #111111;
    font-weight: 990;
    font-size: 1rem;
    padding: 5px 16px;
}

.our_solution_content h1 {
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.our_solution_content p {}

.hover_color_bubble {
    position: absolute;
    background: rgb(169 169 169 / 15%);
    width: 200rem;
    height: 200rem;
    left: 0;
    right: 0;
    z-index: -1;
    top: 46rem;
    border-radius: 50%;
    transform: rotate(-1deg);
    left: -18rem;
    transition: 0.7s;
}

.solution_cards_box .solution_card:hover .hover_color_bubble {
    top: 0rem;
}

.solution_cards_box .solution_card .so_top_icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #a9a9a9;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.solution_cards_box .solution_card .so_top_icon img {
    width: 40px;
    height: 50px;
    object-fit: contain;
}

/*start media query*/

@media screen and (min-width: 320px) {
    .sol_card_top_3 {
        position: relative;
        top: 0;
    }
    .our_solution_category {
        width: 100%;
        margin: 0 auto;
    }
    .our_solution_category .solution_cards_box {
        flex: auto;
    }
}

@media only screen and (min-width: 768px) {
    .our_solution_category .solution_cards_box {
        flex: 1;
    }
}

@media only screen and (min-width: 1024px) {
    .sol_card_top_3 {
        position: relative;
        top: -3rem;
    }
    .our_solution_category {
        width: 80%;
        margin: 0 auto;
    }
}

.cardji-container {
    align-items: start;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: center;
    margin-top: 0px;
}

.cardji {
    position: relative;
    width: 260px;
    height: 180px;
    background-image: linear-gradient(-45deg, #292929 0%, #444444 100%);
    border-radius: 10px;
    display: flex;
    padding: 10px 30px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: auto;
}

.heading {
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
}

.para {
    text-align: center;
    color: #ffffff;
    opacity: ;
    line-height: 0.1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.cardji:hover .overlay {
    opacity: 1;
    pointer-events: auto;
}

.cardji .card-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: 600;
    padding: 10px 20px;
    font-size: 18px;
    transform: translate(-50%, -50%);
    background-color: #a9a9a9;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    border: none;
    opacity: 0;
    scale: 0;
    transform-origin: 0 0;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardji:hover .card-btn {
    opacity: 1;
    scale: 1;
}

.cardji .card-btn:hover {
    box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.3);
}

.cardji .card-btn:active {
    scale: 0.95;
}

.overlay::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-45deg, #555555 0%, #444444 100%);
    transition: transform 0.5s ease;
}

.cardji:hover .overlay::after {
    transform: translate(-50%, -50%) scale(2);
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cards .red {
    background-color: #292929;
}

.cards .blue {
    background-color: #292929;
}

.cards .green {
    background-color: #292929;
}

.icon {
    margin: 0 auto;
    width: 50%;
    height: 40px;
    max-width: 40px;
    background: linear-gradient(90deg, #a9a9a9 0%, #767676 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.card:hover .icon i {
    background: linear-gradient(90deg, #111111, #111111);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 300px;
    width: 500px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}

.cards .card p.tip {
    font-size: 1.2em;
    font-weight: normal;
}

.cards .card p.second-text {
    font-size: 1.1em;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
    background: linear-gradient(90deg, #767676, #555555);
}

.newtons-cradle {
    --uib-size: 50px;
    --uib-speed: 1.2s;
    --uib-color: #a9a9a9;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    margin-bottom: -30px;
    justify-content: center;
    width: var(--uib-size);
    height: var(--uib-size);
}

.newtons-cradle__dot {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 25%;
    transform-origin: center top;
}

.newtons-cradle__dot::after {
    content: '';
    display: block;
    width: 100%;
    height: 25%;
    border-radius: 50%;
    background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
    animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
    animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
    0% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }
    25% {
        transform: rotate(70deg);
        animation-timing-function: ease-in;
    }
    50% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }
}

@keyframes swing2 {
    0% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }
    50% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }
    75% {
        transform: rotate(-70deg);
        animation-timing-function: ease-in;
    }
}

.service-box {
    background-color: #fff;
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
}

.service-box:hover .ico-circle {
    transition: all 500ms ease;
    color: #fff;
    background-color: #060606;
    box-shadow: 0 0 0 10px #656565;
}

.service-box .service-ico {
    margin-bottom: 1rem;
    color: #1e1e1e;
}

.service-box .ico-circle {
    transition: all 500ms ease;
    font-size: 4rem;
}

.service-box .s-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: .4rem 0;
}

.service-box .s-description {
    color: #4e4e4e;
}

/*======================================
//--//-->   COUNTER
======================================*/

.counter-box {
    color: #fff;
    text-align: center;
}

.counter-ico {
    margin-bottom: 1rem;
}

.counter-ico .ico-circle {
    height: 60px;
    width: 60px;
    line-height: 1.8;
    box-shadow: 0 0 0 10px #656565;
}

.counter-num .counter {
    font-size: 2rem;
    margin-bottom: 0;
}

/*======================================
//--//-->   PORTFOLIO
======================================*/

.work-box {
    margin-bottom: 3rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #fff;
}

.work-box:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.work-img {
    display: block;
    overflow: hidden;
}

.work-img img {
    transition: all 1s;
}

.work-content {
    padding: 2rem 3% 1rem 4%;
}

.work-content .w-more {
    color: #4e4e4e;
    font-size: .8rem;
}

.work-content .w-more .w-ctegory {
    color: #060606;
}

.work-content .w-like {
    font-size: 2.5rem;
    color: #060606;
    float: right;
}

.work-content .w-like a {
    color: #060606;
}

.work-content .w-like .num-like {
    font-size: .7rem;
}

.w-title {
    font-size: 1.2rem;
}

/*======================================
//--//-->   TESTIMONIALS
======================================*/

.testimonials .owl-carousel .owl-item img {
    width: auto;
}

.testimonial-box {
    color: #fff;
    text-align: center;
}

.testimonial-box .author-test {
    margin-top: 1rem;
}

.testimonial-box .author-test img {
    margin: 0 auto;
}

.testimonial-box .author {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 1rem 0;
    display: block;
    font-size: 1.4rem;
}

.testimonial-box .comit {
    font-size: 2rem;
    color: #060606;
    background-color: #fff;
    width: 52px;
    height: 52px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    line-height: 1.6;
}

/*======================================
//--//-->   BLOG
======================================*/

.card-blog .card-body {
    position: relative;
}

.card-blog .card-category-box {
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    overflow: hidden;
}

.card-blog .card-category {
    display: inline-block;
    color: #fff;
    padding: 0 15px 5px;
    overflow: hidden;
    background-color: #060606;
    border-radius: 4px;
}

.card-blog .card-category .category {
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: .1px;
    margin-bottom: 0;
}

.card-blog .card-title {
    font-size: 1.3rem;
    margin-top: .6rem;
}

.card-blog .card-description {
    color: #4e4e4e;
}

.card-blog .post-author {
    display: inline-block;
}

.card-blog .post-date {
    color: #4e4e4e;
    display: inline-block;
    float: right;
}

/*======================================
//--//-->   BLOG-SINGLE
======================================*/

#name:focus {
    border: 2px solid white;
}

#email:focus {
    border: 2px solid white;
}

#subject:focus {
    border: 2px solid white;
}

#message:focus {
    border: 2px solid white;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #FF9900;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #FF9900;
}

.post-box,
.form-comments,
.box-comments,
.widget-sidebar {
    padding: 2rem;
    background-color: #fff;
    margin-bottom: 3rem;
}

.blog-wrapper .article-title {
    font-size: 1.5rem;
}

.blog-wrapper .post-meta {
    margin: 1rem 0;
}

.blog-wrapper .post-meta ul {
    border-left: 4px solid #060606;
    margin-top: 1rem;
}

.blog-wrapper .post-meta ul li {
    display: inline-block;
    margin-left: 15px;
}

.blog-wrapper .post-meta ul a {
    color: #060606;
}

.blog-wrapper .post-meta ul span {
    color: #1e1e1e;
}

.blog-wrapper .blockquote {
    border-left: 4px solid #060606;
    padding: 18px;
    font-style: italic;
}

/*------/ Comments /------*/

.box-comments .list-comments li {
    padding-bottom: 40px;
}

.box-comments .list-comments .comment-avatar {
    display: table-cell;
    vertical-align: top;
}

.box-comments .list-comments .comment-avatar img {
    width: 80px;
    height: 80px;
}

.box-comments .list-comments .comment-author {
    font-size: 1.3rem;
}

.box-comments .list-comments .comment-details {
    display: table-cell;
    vertical-align: top;
    padding-left: 25px;
}

.box-comments .list-comments a {
    color: #060606;
}

.box-comments .list-comments span {
    color: #1e1e1e;
    font-style: italic;
}

.box-comments .comment-children {
    margin-left: 40px;
}

/*------/ Sidebar /------*/

.widget-sidebar .sidebar-title {
    font-size: 1.6rem;
    font-weight: 600;
    border-left: 5px solid #060606;
    padding-left: 15px;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.widget-sidebar .list-sidebar li {
    position: relative;
    padding: 6px 0 6px 24px;
}

.widget-sidebar .list-sidebar li:before {
    position: absolute;
    content: "";
    width: 10px;
    height: 1px;
    left: 0;
    background-color: #060606;
    top: 20px;
}

.sidebar-search input {
    background-color: #fff;
    border-radius: 0;
    transition: all 0.5s ease-in-out;
}

.sidebar-search .btn-search {
    background-color: #060606;
    border-color: #060606;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.widget-tags ul li {
    display: inline-block;
    background-color: #060606;
    padding: .2rem .6rem;
    margin-bottom: .5rem;
    border-radius: 15px;
}

.widget-tags ul li a {
    color: #fff;
}

/*======================================
//--//-->   CONTACT
======================================*/

.footer-paralax {
    padding: 4rem 0 0 0;
}

.contact-mf {
    margin-top: -4rem;
}

/*======================================
//--//-->   FOOTER
======================================*/

footer {
    text-align: center;
    color: #fff;
    padding-bottom: 4rem;
}

footer .copyright {
    margin-bottom: .3rem;
}

footer .credits {
    margin-bottom: 0;
}

footer .credits a {
    color: #fff;
}

/*======================================
//--//-->   CONtaCT FORM
======================================*/

#sendmessage {
    color: #060606;
    border: 1px solid #060606;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 800;
    margin-bottom: 15px;
}

#sendmessage.show,
#errormessage.show,
.show {
    display: block;
}

.validation {
    color: #fff;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

/*======================================
//--//-->   BUTTON
======================================*/

.button {
    display: inline-block;
    padding: .3rem .6rem;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1rem;
    border-radius: .3rem;
    border: 1px solid transparent;
    transition: all 500ms ease;
    cursor: pointer;
}

.button:focus {
    outline: 0;
}

.button:hover {
    background-color: #333333;
    color: #fff;
    transition: all 500ms ease;
}

.button-a {
    background-color: #111111;
    color: #fff;
    border-color: #fff;
}

.button-big {
    padding: .9rem 2.3rem;
    font-size: 1.2rem;
}

.button-rouded {
    border-radius: 5rem;
}

.btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

@media (min-width: 577px) {
    .counter-box {
        margin-bottom: 1.8rem;
    }
}

@media (min-width: 767px) {
    .about-mf .box-pl2 {
        margin-top: 3rem;
        padding-left: 0rem;
    }
    .card-blog {
        margin-bottom: 3rem;
    }
    .contact-mf .box-pl2 {
        margin-top: 3rem;
        padding-left: 0rem;
    }
}

@media (min-width: 768px) {
    .box-shadow-full {
        padding: 3rem;
    }
    .navbar-b.navbar-trans .nav-item,
    .navbar-b.navbar-reduce .nav-item {
        padding-left: 10px;
    }
    .navbar-b.navbar-trans .nav-link:before,
    .navbar-b.navbar-reduce .nav-link:before {
        margin-left: 18px;
    }
    .intro .intro-title {
        font-size: 4.5rem;
    }
    .intro .intro-subtitle {
        font-size: 2.5rem;
    }
    .intro-single .intro-title {
        font-size: 3.5rem;
    }
    .testimonial-box .description {
        padding: 0 5rem;
    }
    .post-box,
    .form-comments,
    .box-comments,
    .widget-sidebar {
        padding: 3rem;
    }
    .blog-wrapper .article-title {
        font-size: 1.9rem;
    }
    .box-comments .list-comments .comment-author {
        font-size: 1.5rem;
    }
}

@media (min-width: 992px) {
    .testimonial-box .description {
        padding: 0 8rem;
    }
}

@media (min-width: 1200px) {
    .testimonial-box .description {
        padding: 0 13rem;
    }
}

@media (max-width: 1024px) {
    .bg-image {
        background-attachment: scroll;
    }
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
}